http://patorjk.com/software/taag/#p=display&f=Standard&t=NY-Scala

  _   ___   __   ____            _
 | \ | \ \ / /  / ___|  ___ __ _| | __ _
 |  \| |\ V /___\___ \ / __/ _` | |/ _` |
 | |\  | | |_____|__) | (_| (_| | | (_| |
 |_| \_| |_|    |____/ \___\__,_|_|\__,_|

  ____            _                   ____            _
 | __ )  ___  ___| |_ ___  _ __      / ___|  ___ __ _| | __ _
 |  _ \ / _ \/ __| __/ _ \| '_ \ ____\___ \ / __/ _` | |/ _` |
 | |_) | (_) \__ \ || (_) | | | |_____|__) | (_| (_| | | (_| |
 |____/ \___/|___/\__\___/|_| |_|    |____/ \___\__,_|_|\__,_|
