      ███╗   ██╗ ██████╗       ███████╗ ██╗██╗    ██╗    ██████╗ ██╗
      ████╗  ██║██╔═══██╗      ██╔════╝██╔╝██║    ██║    ██╔══██╗██║
      ██╔██╗ ██║██║   ██║█████╗█████╗ ██╔╝ ██║ █╗ ██║    ██║  ██║██║
      ██║╚██╗██║██║   ██║╚════╝██╔══╝██╔╝  ██║███╗██║    ██║  ██║██║
      ██║ ╚████║╚██████╔╝      ██║  ██╔╝   ╚███╔███╔╝    ██████╔╝██║
      ╚═╝  ╚═══╝ ╚═════╝       ╚═╝  ╚═╝     ╚══╝╚══╝     ╚═════╝ ╚═╝

      ██╗       ███╗   ███╗ █████╗  ██████╗██╗    ██╗██╗██████╗ ███████╗
      ██║       ████╗ ████║██╔══██╗██╔════╝██║    ██║██║██╔══██╗██╔════╝
   ████████╗    ██╔████╔██║███████║██║     ██║ █╗ ██║██║██████╔╝█████╗
   ██╔═██╔═╝    ██║╚██╔╝██║██╔══██║██║     ██║███╗██║██║██╔══██╗██╔══╝
   ██████║      ██║ ╚═╝ ██║██║  ██║╚██████╗╚███╔███╔╝██║██║  ██║███████╗
   ╚═════╝      ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══╝╚══╝ ╚═╝╚═╝  ╚═╝╚══════╝
             _____   _              _ _ _             _   _
            |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
            |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
            |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                       _
                      | | __ _ _______   ___  _ __
                   _  | |/ _` |_  / _ \ / _ \| '_ \
                  | |_| | (_| |/ / (_) | (_) | | | |
                   \___/ \__,_/___\___/ \___/|_| |_|

