      ███╗   ██╗ ██████╗       ███████╗ ██╗██╗    ██╗    ██████╗ ██╗
      ████╗  ██║██╔═══██╗      ██╔════╝██╔╝██║    ██║    ██╔══██╗██║
      ██╔██╗ ██║██║   ██║█████╗█████╗ ██╔╝ ██║ █╗ ██║    ██║  ██║██║
      ██║╚██╗██║██║   ██║╚════╝██╔══╝██╔╝  ██║███╗██║    ██║  ██║██║
      ██║ ╚████║╚██████╔╝      ██║  ██╔╝   ╚███╔███╔╝    ██████╔╝██║
      ╚═╝  ╚═══╝ ╚═════╝       ╚═╝  ╚═╝     ╚══╝╚══╝     ╚═════╝ ╚═╝

      ██╗       ███╗   ███╗ █████╗  ██████╗██╗    ██╗██╗██████╗ ███████╗
      ██║       ████╗ ████║██╔══██╗██╔════╝██║    ██║██║██╔══██╗██╔════╝
   ████████╗    ██╔████╔██║███████║██║     ██║ █╗ ██║██║██████╔╝█████╗
   ██╔═██╔═╝    ██║╚██╔╝██║██╔══██║██║     ██║███╗██║██║██╔══██╗██╔══╝
   ██████║      ██║ ╚═╝ ██║██║  ██║╚██████╗╚███╔███╔╝██║██║  ██║███████╗
   ╚═════╝      ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══╝╚══╝ ╚═╝╚═╝  ╚═╝╚══════╝
             _____   _              _ _ _             _   _
            |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
            |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
            |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                   _____     ___ ___.           ___
                 _/ ____\   /  / \_ |__ ___.__. \  \
                 \   __\   /  /   | __ <   |  |  \  \
                  |  |    (  (    | \_\ \___  |   )  )
                  |__|     \  \   |___  / ____|  /  /
                            \__\      \/\/      /__/