   ███████╗████████╗██╗ ██████╗██╗  ██╗███████╗██████╗ ███████╗██╗██╗██╗
   ██╔════╝╚══██╔══╝██║██╔════╝██║ ██╔╝██╔════╝██╔══██╗██╔════╝██║██║██║
   ███████╗   ██║   ██║██║     █████╔╝ █████╗  ██████╔╝███████╗██║██║██║
   ╚════██║   ██║   ██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗╚════██║╚═╝╚═╝╚═╝
   ███████║   ██║   ██║╚██████╗██║  ██╗███████╗██║  ██║███████║██╗██╗██╗
   ╚══════╝   ╚═╝   ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝╚═╝


         *Codebrag*:

         * Code review tool for daily reviews
         * I'm proud of my code!
         * http://www.codebrag.com/


                  *ScalaTimes*:

                  * Weekly Scala Newsletter
                  * http://www.scalatimes.com/
                  * @scalatimes