      ███╗   ██╗ ██████╗       ███████╗ ██╗██╗    ██╗    ██████╗ ██╗
      ████╗  ██║██╔═══██╗      ██╔════╝██╔╝██║    ██║    ██╔══██╗██║
      ██╔██╗ ██║██║   ██║█████╗█████╗ ██╔╝ ██║ █╗ ██║    ██║  ██║██║
      ██║╚██╗██║██║   ██║╚════╝██╔══╝██╔╝  ██║███╗██║    ██║  ██║██║
      ██║ ╚████║╚██████╔╝      ██║  ██╔╝   ╚███╔███╔╝    ██████╔╝██║
      ╚═╝  ╚═══╝ ╚═════╝       ╚═╝  ╚═╝     ╚══╝╚══╝     ╚═════╝ ╚═╝

      ██╗       ███╗   ███╗ █████╗  ██████╗██╗    ██╗██╗██████╗ ███████╗
      ██║       ████╗ ████║██╔══██╗██╔════╝██║    ██║██║██╔══██╗██╔════╝
   ████████╗    ██╔████╔██║███████║██║     ██║ █╗ ██║██║██████╔╝█████╗
   ██╔═██╔═╝    ██║╚██╔╝██║██╔══██║██║     ██║███╗██║██║██╔══██╗██╔══╝
   ██████║      ██║ ╚═╝ ██║██║  ██║╚██████╗╚███╔███╔╝██║██║  ██║███████╗
   ╚═════╝      ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══╝╚══╝ ╚═╝╚═╝  ╚═╝╚══════╝
             _____   _              _ _ _             _   _
            |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
            |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
            |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                 ____  _____    ____            _
                / ___||  ___|  / ___|  ___ __ _| | __ _
                \___ \| |_ ____\___ \ / __/ _` | |/ _` |
                 ___) |  _|_____|__) | (_| (_| | | (_| |
                |____/|_|      |____/ \___\__,_|_|\__,_|

