      ███╗   ██╗ ██████╗       ███████╗ ██╗██╗    ██╗    ██████╗ ██╗
      ████╗  ██║██╔═══██╗      ██╔════╝██╔╝██║    ██║    ██╔══██╗██║
      ██╔██╗ ██║██║   ██║█████╗█████╗ ██╔╝ ██║ █╗ ██║    ██║  ██║██║
      ██║╚██╗██║██║   ██║╚════╝██╔══╝██╔╝  ██║███╗██║    ██║  ██║██║
      ██║ ╚████║╚██████╔╝      ██║  ██╔╝   ╚███╔███╔╝    ██████╔╝██║
      ╚═╝  ╚═══╝ ╚═════╝       ╚═╝  ╚═╝     ╚══╝╚══╝     ╚═════╝ ╚═╝

      ██╗       ███╗   ███╗ █████╗  ██████╗██╗    ██╗██╗██████╗ ███████╗
      ██║       ████╗ ████║██╔══██╗██╔════╝██║    ██║██║██╔══██╗██╔════╝
   ████████╗    ██╔████╔██║███████║██║     ██║ █╗ ██║██║██████╔╝█████╗
   ██╔═██╔═╝    ██║╚██╔╝██║██╔══██║██║     ██║███╗██║██║██╔══██╗██╔══╝
   ██████║      ██║ ╚═╝ ██║██║  ██║╚██████╗╚███╔███╔╝██║██║  ██║███████╗
   ╚═════╝      ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══╝╚══╝ ╚═╝╚═╝  ╚═╝╚══════╝
             _____   _              _ _ _             _   _
            |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
            |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
            |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                    _ _   _  ____   __     __      _   _
                   | | | | |/ ___| | //   /_/   __| |_/_/
                _  | | | | | |  _  |//|  / _ \ / _` |_  /
               | |_| | |_| | |_| | // |_| (_) | (_| |/ /
                \___/ \___/ \____| |_____\___/ \__,_/___|